spring.datasource.url=jdbc:mysql://localhost:3306/password
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=true 

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

